tests=[{"enabled":true,"owner":"sasi","testgroup":"testcase","testcase":"TC01_AllSearch"},{"enabled":true,"owner":"sasi","testgroup":"testcase","setuptype":"basic","testcase":"TC02_HompePageContents"}]
enableField=enabled
groupBy=testgroup
fieldSeparator=.
showFields=testsuite,testcase
multiplicityField=multiplicity